PORT = 8000

MONGO_URL = mongodb+srv://deepanshu:hareRama@cluster0.dimvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = fghjkgsfkhkj325kjbfk23jj

FRONTEND_URL = http://localhost:3000/